#dish-card-template {
    cursor: pointer;
}

.img-vegetarian {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 30px;
    width: 30px;
}

.rating-main > input {
    display: none;
}

.rating-main > label:before {
    font-size: 1.2rem;
    font-family: FontAwesome;
    content: "\f005 ";
}

.rating-main .half:before {
    content: "\f089 ";
    position: absolute;
}

.rating-main > input:checked ~ label { color: #FFBF00;  }

/* .rating-main > input:checked ~ label,
.rating-main > label:hover, label:hover ~ label { color: #FFBF00;  }

.rating-main > input:checked + label:hover, input:checked ~ label:hover,
.rating-main > input:checked ~ label:hover ~ label,
.rating-main > label:hover ~ input:checked ~ label { color: #FFBF00;  } */


.img-basket, .img-purchase {
    height: 73px; 
    width: 108px;
    border-radius: 40%/100%;
}