<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delivery.Кушац</title>
    <script src="script/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script type="module" src="script/basket.js"></script>
  </head>
  <body class="d-flex flex-column">
    <header></header>
    <main class="container p-3 d-flex flex-column border shadow" style="margin-bottom: 5%;">
      <h1 class="card-title pb-2 top basket-title">Товары в корзине</h1>
      <li class="list-group-item d-none d-flex flex-row flex-wrap basket-template">
        <span class="basket-num me-2"></span>
        <img class="img-basket">
        <div class="basket-description d-flex flex-column ms-4 me-5 flex-wrap">
          <div class="basket-name fw-bold"></div>
          <div class="basket-price"></div>
        </div>
        <div class="d-flex flex-column">
          <div class="input-group align-self-start d-flex flex-row flex-nowrap">
            <button class="button-minus-basket btn bg-light border border-end-0" type="button">-</button>
            <span class="item-count-basket input-group-text bg-light align-self-center border"></span>
            <button class="button-plus-basket btn bg-light border border-start-0" type="button">+</button>
          </div>
        </div>
        <div class="d-flex flex-column ms-auto">
          <button type="button" class="button-delete btn btn-danger btn-sm align-self-start">Удалить</button>
        </div>
      </li>
      <div class="card basket-card">
        <ul class="list-group list-group-flush" id="basket-list"></ul>
      </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light border-top fixed-bottom"></footer>
  </body>
</html>