<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delivery.Кушац</title>
    <script src="script/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script type="module" src="script/index.js"></script>
  </head>
  <body class="d-flex flex-column">
    <header></header>
    <main class="container p-3 d-flex flex-column border shadow" id="main-container" style="margin-bottom: 3%;">
      <div class="container p-3 d-flex flex-row flex-wrap border rounded align-items-center justify-content-between" id="selection-menu">
        <div class="col-md-3 me-4">
          <select class="form-select" id="dish-categories" size="3" aria-label="size 3 select example" multiple>
            <option value="Wok">WOK</option>
            <option value="Soup">Супы</option>
            <option value="Pizza">Пицца</option>
            <option value="Dessert">Десерт</option>
            <option value="Drink">Напиток</option>
          </select>
        </div>
        <div class="col-md-3 me-4">
          <select class="form-select" id="sort-dish" aria-label="Default select example">
            <option value="NameAsc">А-Я</option>
            <option value="NameDesc">Я-А</option>
            <option value="PriceAsc">по возрастанию цены</option>
            <option value="PriceDesc">по убыванию цены</option>
            <option value="RatingAsc">по возрастанию рейтинга</option>
            <option value="RatingDesc">по убыванию рейтинга</option>
          </select>
        </div>
        <div class="col-md-4">
          <div class="form-check form-switch">
            <input class="form-check-input switch-vegetarian" type="checkbox" role="switch" id="switch-vegetarian">
            <label class="form-check-label text-wrap" for="switch-vegetarian">Показать только вегетарианские</label>
          </div>
        </div>
        <button type="button" id="sort-button" class="btn btn-primary">Применить</button>
      </div>
      <div class="col-sm-6 d-none dish-card-template vh-50">
        <div class="card mt-3 h-100">
          <div class="card-images" style="position: relative; left: 0; top: 0;">
            <img class="card-img-top rounded img-dish img-fluid">
            <img src="https://iamgoingvegan.b-cdn.net/wp-content/uploads/2020/05/European-Vegetarian-Symbol-282x300.png" class="d-none border-0 img-vegetarian">
          </div>
          <div class="card-body">
            <h5 class="card-title m-0 top dish-name"></h5>
            <p class="card-text text-muted m-0 category"></p>
            <div class="container p-1 rating-main border d-inline-flex flex-wrap flex-row-reverse justify-content-center">
              <input type="radio" id="rating20" name="rating" value="20"/><label for="rating20" title="10 stars"></label>
              <input type="radio" id="rating19" name="rating" value="19"/><label class="half" for="rating19" title="9 1/2 stars"></label>
              <input type="radio" id="rating18" name="rating" value="18"/><label for="rating18" title="9 stars"></label>
              <input type="radio" id="rating17" name="rating" value="17"/><label class="half" for="rating17" title="8 1/2 stars"></label>
              <input type="radio" id="rating16" name="rating" value="16"/><label for="rating16" title="8 stars"></label>
              <input type="radio" id="rating15" name="rating" value="15"/><label class="half" for="rating15" title="7 1/2 stars"></label>
              <input type="radio" id="rating14" name="rating" value="14"/><label for="rating14" title="7 stars"></label>
              <input type="radio" id="rating13" name="rating" value="13"/><label class="half" for="rating13" title="6 1/2 stars"></label>
              <input type="radio" id="rating12" name="rating" value="12"/><label for="rating12" title="6 stars"></label>
              <input type="radio" id="rating11" name="rating" value="11"/><label class="half" for="rating11" title="5 1/2 stars"></label>
              <input type="radio" id="rating10" name="rating" value="10"/><label for="rating10" title="5 stars"></label>
              <input type="radio" id="rating9" name="rating" value="9"/><label class="half" for="rating9" title="4 1/2 stars"></label>
              <input type="radio" id="rating8" name="rating" value="8"/><label for="rating8" title="4 stars"></label>
              <input type="radio" id="rating7" name="rating" value="7"/><label class="half" for="rating7" title="3 1/2 stars"></label>
              <input type="radio" id="rating6" name="rating" value="6"/><label for="rating6" title="3 stars"></label>
              <input type="radio" id="rating5" name="rating" value="5"/><label class="half" for="rating5" title="2 1/2 stars"></label>
              <input type="radio" id="rating4" name="rating" value="4"/><label for="rating4" title="2 stars"></label>
              <input type="radio" id="rating3" name="rating" value="3"/><label class="half" for="rating3" title="1 1/2 stars"></label>
              <input type="radio" id="rating2" name="rating" value="2"/><label for="rating2" title="1 star"></label>
              <input type="radio" id="rating1" name="rating" value="1"/><label class="half" for="rating1" title="1/2 star"></label>
            </div>
            <p class="card-text card-text-main"></p>
          </div>
          <div class="card-footer d-flex justify-content-between">
            <span class="m-1 price"></span>
            <a href="#" class="btn btn-primary mt-auto basket-button">В корзину</a>
            <div class="change-amount input-group mt-auto justify-content-end m-0 d-flex flex-row d-none">
              <button class="button-minus-main btn bg-light border border-end-0" type="button">-</button>
              <span class="item-count-main input-group-text bg-light align-self-center border"></span>
              <button class="button-plus-main btn bg-light border border-start-0" type="button">+</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-4 g-4" id="main-dish-container"></div>
      <nav aria-label="page-selector" class="mt-4" id="main-pagination">
        <li class="page-item pag-page d-none"><a class="page-link" href="#"></a></li>
        <ul class="pagination"></ul>
      </nav>
    </main>
    <footer class="footer mt-auto py-3 bg-light border-top fixed-bottom"></footer>
  </body>
</html>