<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delivery.Кушац</title>
    <script src="script/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script type="module" src="script/item.js"></script>
  </head>
  <body class="d-flex flex-column">
    <header></header>
    <main class="container p-3 d-flex flex-column border shadow" id="main-container" style="margin-bottom: 3%;">
      <div class="col d-none item-card-template">
        <h1 class="card-title m-0 top dish-name"></h1>
        <div class="card mt-3 border rounded p-0 mt-0 d-flex flex-column">
          <img class="card-img-top ps-5 pe-5 pt-3 w-50 h-50 img-dish img-fluid align-self-center">
          <div class="card-body d-flex flex-column p-0">
            <p class="card-text m-0 category align-self-center"></p>
            <p class="card-text text-vegetarian align-self-center text-center"></p>
            <p class="card-text card-text-main ps-5 pe-5 align-self-center text-center"></p>
            <div class="d-inline-flex align-self-center">
              <div class="container p-1 rating-item border d-inline-flex flex-wrap flex-row-reverse justify-content-center">
                <input type="radio" id="rating20" name="rating" value="20"/><label for="rating20"></label>
                <input type="radio" id="rating19" name="rating" value="19"/><label for="rating19" class="half"></label>
                <input type="radio" id="rating18" name="rating" value="18"/><label for="rating18"></label>
                <input type="radio" id="rating17" name="rating" value="17"/><label for="rating17" class="half"></label>
                <input type="radio" id="rating16" name="rating" value="16"/><label for="rating16"></label>
                <input type="radio" id="rating15" name="rating" value="15"/><label for="rating15" class="half"></label>
                <input type="radio" id="rating14" name="rating" value="14"/><label for="rating14"></label>
                <input type="radio" id="rating13" name="rating" value="13"/><label for="rating13" class="half"></label>
                <input type="radio" id="rating12" name="rating" value="12"/><label for="rating12"></label>
                <input type="radio" id="rating11" name="rating" value="11"/><label for="rating11" class="half"></label>
                <input type="radio" id="rating10" name="rating" value="10"/><label for="rating10"></label>
                <input type="radio" id="rating9" name="rating" value="9"/><label for="rating9" class="half"></label>
                <input type="radio" id="rating8" name="rating" value="8"/><label for="rating8"></label>
                <input type="radio" id="rating7" name="rating" value="7"/><label for="rating7" class="half"></label>
                <input type="radio" id="rating6" name="rating" value="6"/><label for="rating6"></label>
                <input type="radio" id="rating5" name="rating" value="5"/><label for="rating5" class="half"></label>
                <input type="radio" id="rating4" name="rating" value="4"/><label for="rating4"></label>
                <input type="radio" id="rating3" name="rating" value="3"/><label for="rating3" class="half"></label>
                <input type="radio" id="rating2" name="rating" value="2"/><label for="rating2"></label>
                <input type="radio" id="rating1" name="rating" value="1"/><label for="rating1" class="half"></label>
              </div>
            </div>
            <span class="m-2 price align-self-center"></span>
          </div>
        </div>
      </div>
      <div class="dish-card-container"></div>
    </main>
    <footer class="footer mt-auto py-3 bg-light border-top fixed-bottom"></footer>
  </body>
</html>