<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delivery.Кушац</title>
    <script src="script/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script type="module" src="script/login.js"></script>
  </head>
  <body class="d-flex flex-column">
    <header></header>
    <main class="container p-3 d-flex flex-column border shadow" style="margin-bottom: 3%;">
      <div class="mb-3">
        <span class="fs-1 fw-semibold text-break">Авторизация</span>
      </div>
      <div class="mb-3">
        <label for="email-login" class="form-label">Email</label>
        <input type="email" class="form-control" id="email-login">
      </div>
      <div class="mb-3">
        <label for="password-login" class="form-label">Пароль</label>
        <div class="d-flex flex-column">
          <input type="password" class="form-control" id="password-login">
          <div class="invalid-feedback">
            Login failed
          </div>
          <div class="valid-feedback">
            Success
          </div>
        </div>
      </div>
      <button id="login-button" href="index.html" type="button" class="btn btn-primary align-self-start">Войти</button>
    </main>
    <footer class="footer mt-auto py-3 bg-light border-top fixed-bottom"></footer>
  </body>
</html>