<nav class="navbar navbar-expand-lg border-bottom authorized d-none">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Delivery.Кушац</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav left">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Меню</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="orders.html">Заказы</a>
                </li>
                <li class="nav-item d-flex flex-row">
                    <a class="nav-link active" aria-current="page" href="basket.html">Корзина</a>
                    <button class="basket-amount badge bg-success align-self-center text-center border-0" href="basket.html"></button>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto right">
                <li class="nav-item">
                    <a class="nav-link navbar-user" href="profile.html"></a>
                </li>
                <li class="nav-item">
                    <button class="btn bg-light" type="button" id="exit-button">Выход</button>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg border-bottom unauthorized">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Delivery.Кушац</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav left">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Меню</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto right">
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Регистрация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Вход</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<script>
    if (localStorage.getItem("token")) {
        $(".unauthorized").addClass("d-none");
        $(".authorized").removeClass("d-none");
        $(".navbar-user").text(localStorage.getItem("username"));
    } else {
        $(".unauthorized").removeClass("d-none");
        $(".authorized").addClass("d-none");
    }
</script>