<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delivery.Кушац</title>
    <script src="script/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script type="module" src="script/order.js"></script>
  </head>
  <body class="d-flex flex-column">
    <header></header>
    <main class="container p-3 d-flex flex-column border shadow" style="margin-bottom: 5%;">
        <div class="card">
            <div class="card-header d-flex flex-row align-items-center">
                <span class="fw-normal fs-3">Заказ</span>
                <button type="button" class="confirm-delivery btn btn-sm btn-outline-success ms-auto">Подтвердить доставку</button>
            </div>
            <div class="p-3">
                <div class="order-data d-flex flex-column mb-3">
                    <span class="order-date"></span>
                    <span class="order-delivery-date"></span>
                    <span class="order-address"></span>
                    <span class="order-status"></span>
                </div>
                <span>Список блюд:</span>
                <li class="list-group-item d-none d-flex flex-row order-template">
                    <img class="img-order">
                    <div class="d-flex flex-column ms-4 w-25">
                        <span class="order-name fw-bold"></span>
                        <span class="order-price"></span>
                        <span class="order-amount"></span>
                    </div>
                    <div class="d-flex flex-row ms-auto mt-auto">
                        <span class="fw-bold">Стоимость:&nbsp;</span>
                        <span class="order-totalprice"></span>
                    </div>
                </li>
                <div class="card order-card mb-3">
                    <ul class="list-group list-group-flush" id="order-list"></ul>
                </div>
                <div class="d-flex flex-row">
                    <span class="fw-bold">Стоимость заказа:&nbsp;</span>
                    <span class="order-finalprice"></span>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light border-top fixed-bottom"></footer>
  </body>
</html>