<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delivery.Кушац</title>
    <script src="script/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script type="module" src="script/order.js"></script>
  </head>
  <body class="d-flex flex-column">
    <header></header>
    <main class="container p-3 d-flex flex-column border shadow" style="margin-bottom: 4%;">
        <h1>Оформление заказа</h1>
        <div class="customer-data d-flex flex-row">
            <form class="form-floating flex-fill me-1">
                <input type="text" class="form-control" id="customer-phone" disabled readonly>
                <label for="customer-phone">Телефон</label>
            </form>
            <form class="form-floating flex-fill ms-1">
                <input type="text" class="form-control" id="customer-email" disabled readonly>
                <label for="customer-email">Email</label>
            </form>
        </div>
        <div class="delivery-data d-flex flex-row mb-3">
            <div class="flex-fill me-3">
                <label for="customer-address" class="form-label">Адрес</label>
                <input type="text" class="form-control" id="customer-address">
            </div>
            <div class="flex-fill ms-3">
                <label for="customer-time" class="form-label">Время доставки</label>
                <input type="datetime-local" class="form-control" id="customer-time">
            </div>
        </div>
        <span>Список блюд:</span>
        <li class="list-group-item d-none d-flex flex-row purchase-template">
            <img class="img-purchase">
            <div class="d-flex flex-column ms-4 w-25">
                <span class="purchase-name fw-bold"></span>
                <span class="purchase-price"></span>
                <span class="purchase-amount"></span>
            </div>
            <div class="d-flex flex-row ms-auto mt-auto">
                <span class="fw-bold">Стоимость:&nbsp;</span>
                <span class="purchase-totalprice"></span>
            </div>
        </li>
        <div class="card purchase-card mb-3">
            <ul class="list-group list-group-flush" id="purchase-list"></ul>
        </div>
        <div class="d-flex flex-row">
            <span class="fw-bold">Стоимость заказа:&nbsp;</span>
            <span class="purchase-finalprice"></span>
        </div>
        
        <button type="button" class="btn btn-success me-auto">Подтвердить заказ</button>
    </main>
    <footer class="footer mt-auto py-3 bg-light border-top fixed-bottom"></footer>
  </body>
</html>