<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delivery.Кушац</title>
    <script src="script/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script type="module" src="script/orders.js"></script>
  </head>
  <body class="d-flex flex-column">
    <header></header>
    <main class="container p-3 d-flex flex-column border shadow" style="margin-bottom: 3%;">
        <div class="orders-container container border rounded d-flex flex-row justify-content-between align-items-center">
            <span>В корзине есть блюда, можно оформить заказ</span>
            <button class="orders-checkout btn btn-success mt-3 mb-3" type="button">Оформить</button>
        </div>
        <h1 class="card-title pb-2 top orders-title">Последние заказы</h1>
        <li class="list-group-item d-flex flex-row justify-content-between orders-template d-none">
          <div class="orders-description d-flex flex-column">
            <div class="orders-time text-decoration-underline fw-semibold"></div>
            <div class="orders-status"></div>
            <div class="orders-approx-time"></div>
          </div>
          <div class="d-flex flex-column justify-content-between">
              <button class="confirm-delivery btn btn-outline-success btn-sm ms-auto align-self-start" type="button">Подтвердить доставку</button>
              <div class="d-flex flex-row">
                  <span class="fw-semibold">Стоимость заказа:</span>
                  <span class="orders-price fw-semibold"></span>
              </div>
          </div>
      </li>
      <div class="card orders-card">
        <ul class="list-group list-group-flush orders-list"></ul>
      </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light border-top fixed-bottom"></footer>
  </body>
</html>