<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delivery.Кушац</title>
    <script src="script/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js"></script>
    <script type="module" src="script/profile.js"></script>
  </head>
  <body class="d-flex flex-column">
    <header></header>
    <main class="container p-3 d-flex flex-column border shadow" style="margin-bottom: 3%;">
      <div class="mb-3">
        <span class="fs-1 fw-semibold text-break">Профиль</span>
      </div>
      <div class="mb-3 d-flex align-items-center">
        <label for="fio-profile" class="form-label">ФИО</label>
        <input type="text" class="form-control ms-auto" id="fio-profile" style="width: 85%;">
      </div>
      <div class="mb-3 d-flex align-items-center">
        <label for="email-profile" class="form-label">Email</label>
        <span id="email-profile" class="ms-auto" style="width: 85%;"></span>
      </div>
      <div class="mb-3 d-flex align-items-center">
        <label for="date-profile" class="form-label">День рождения</label>
        <input type="date" class="form-control ms-auto" id="date-profile" style="width: 85%;">
      </div>
      <div class="mb-3 d-flex align-items-center">
        <label for="sex-profile" class="form-label">Пол</label>
        <span id="sex-profile" class="ms-auto" style="width: 85%;"></span>
      </div>
      <div class="mb-3 d-flex align-items-center">
        <label for="address-profile" class="form-label">Адрес</label>
        <input type="text" class="form-control ms-auto" id="address-profile" style="width: 85%;">
      </div>
      <div class="mb-3 d-flex align-items-center">
        <label for="phone-profile" class="form-label">Телефон</label>
        <input type="text" class="form-control ms-auto" id="phone-profile" style="width: 85%;">
      </div>
      <button id="save-profile" href="index.html" type="button" class="btn btn-primary align-self-end">Изменить</button>
    </main>
    <footer class="footer mt-auto py-3 bg-light border-top fixed-bottom"></footer>
  </body>
</html>