<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delivery.Кушац</title>
    <script src="script/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js"></script>
    <script type="module" src="script/registration.js"></script>
  </head>
  <body class="d-flex flex-column">
    <header></header>
    <main class="container p-3 d-flex flex-column border shadow" style="margin-bottom: 3%;">
      <span class="text-break fw-semibold fs-1">Регистрация нового пользователя</span>
      <div class="mb-3">
        <label for="fio-reg" class="form-label">ФИО</label>
        <input class="form-control" id="fio-reg">
      </div>
      <div class="mb-3">
        <label for="gender-reg" class="form-label">Пол</label>
        <select class="form-select" aria-label="Default select example" id="gender-reg">
          <option id="Male" value="0">мужской</option>
          <option id="Female" value="1">женский</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="phone-reg" class="form-label">Телефон</label>
        <input id="phone-reg" class="form-control text-muted"/>
      </div>
      <div class="mb-3">
        <label for="date-form" class="form-label">День рождения</label>
        <input type="date" id="date-form" class="form-control" data-date-format="DD/MM/YYYY"/>
      </div>
      <div class="mb-3">
        <label for="address" class="form-label">Адрес</label>
        <input class="form-control" id="address">
      </div>
      <div class="mb-3">
        <label for="email-input" class="form-label">Email</label>
        <input type="email" class="form-control" id="email-input">
        <label for="email-input" class="form-label text-muted">Email будет использоваться для входа в систему</label>
      </div>
      <div class="mb-3">
        <label for="password-reg" class="form-label">Пароль</label>
        <input type="password" class="form-control" id="password-reg">
      </div>
      <button type="button" class="btn btn-primary align-self-start" id="reg-button">Зарегистрироваться</button>
    </main>
    <footer class="footer mt-auto py-3 bg-light border-top fixed-bottom"></footer>
  </body>
</html>